.container{
    width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -50px;
}
#form-grid{
    display: grid;
    grid-column-gap: 2%;
    grid-template-columns: 1fr 1fr;
}
.map-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.map-image{
    margin-left: 5%;
}
#subjectMsg-grid{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}

@media(max-width:1000px){
    .map-grid{
        grid-template-columns: 1fr;
    }
    .container{
        margin-top: 10px;
    }
}