.App {
    text-align: center;
  }
  
.grid-secondcard{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    align-content: stretch; 
    margin-top: 100px;
    justify-items: center;
    grid-column-gap:2%;
    margin-left:5%;
    margin-right: 5%;
    justify-content: center;
    grid-row-gap: 12%;

  }
  #secondcard-area{
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align:center;
  }

  .secondCard-box{
    box-sizing: border-box;
    transition: 0.5s;
    height: 550px;
  }
#card-content{
  padding-bottom: 500px;
}
  
  @media(max-width:1000px){
    .grid-secondcard{
      grid-template-columns: 1fr;
      margin-top: 10px;
      grid-auto-rows: 50px;
      position: relative;
    }
    .secondCard-box{
      height: 1400px;
    }
    #card-content{
      padding-bottom: 100px;
    
    }
  }